<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: #9d9e;
        }
    </style>
</head>
<body>
    

    <input type="text">
    <h1>hiiiiiiiiii</h1>


    <script>
        //keyup-count the number of characters,it will count after leaving hand it will not
    //     let myColor=document.querySelector('input');
    //     myColor.addEventListener('keyup',()=>{
    //     //     let randomColors=Math.floor(Math.random()*123677).toString(16);
    //     //     console.log(randomColors);
    //     //     document.body.style.backgroundColor=`#${randomColors}`
    //     console.log("keyup");
    // })


    //keypress-it will count only character code  
        let myColor=document.querySelector('input');
        myColor.addEventListener('keypress',()=>{
         console.log("keypress");
        //document.body.style.backgroundColor="red"
    })


    //keydown count the spl character like alt,shift,ctrl

    // let myColor=document.querySelector('input');
    //     myColor.addEventListener('keydown',()=>{     //eventListener is used to perforn an event
    //      console.log("keydown");
         
        
    // }) 
</script>
</body>
</html>